<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT STRUCTURE</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $.widget( "custom.iconselectmenu", $.ui.selectmenu, {
      _renderItem: function( ul, item ) {
        var li = $( "<li>" ),
          wrapper = $( "<div>", { text: item.label } );
 
        if ( item.disabled ) {
          li.addClass( "ui-state-disabled" );
        }
 
        $( "<span>", {
          style: item.element.attr( "data-style" ),
          "class": "ui-icon " + item.element.attr( "data-class" )
        })
          .appendTo( wrapper );
 
        return li.append( wrapper ).appendTo( ul );
      }
    });
 
    $( "#filesA" )
      .iconselectmenu()
      .iconselectmenu( "menuWidget" )
        .addClass( "ui-menu-icons" );
 
    $( "#filesB" )
      .iconselectmenu()
      .iconselectmenu( "menuWidget" )
        .addClass( "ui-menu-icons customicons" );
 
    $( "#people" )
      .iconselectmenu()
      .iconselectmenu( "menuWidget")
        .addClass( "ui-menu-icons avatar" );
  } );
  </script>
  <style>
    h2 {
      margin: 30px 0 0 0;
    }
    fieldset {
      border: 0;
    }
    label {
      display: block;
    }
 
    /* select with custom icons */
    .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item-wrapper {
      padding: 0.5em 0 0.5em 3em;
    }
    .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon {
      height: 24px;
      width: 24px;
      top: 0.1em;
    }
    .ui-icon.video {
      background: url("images/24-video-square.png") 0 0 no-repeat;
    }
    .ui-icon.podcast {
      background: url("images/24-podcast-square.png") 0 0 no-repeat;
    }
    .ui-icon.rss {
      background: url("images/24-rss-square.png") 0 0 no-repeat;
    }
 
    /* select with CSS avatar icons */
    option.avatar {
      background-repeat: no-repeat !important;
      padding-left: 20px;
    }
    .avatar .ui-icon {
      background-position: left top;
    }
  </style>
</head>
<body>
    <header>
        <h1>
             JQUERY - ROMULO PIZARRA 
        </h1>

    </header>
</script>
<article>
    <div class="demo">
 
        <form action="#">
          <h2>Selectmenu with framework icons</h2>
          <fieldset>
            <label for="filesA">Select a File:</label>
            <select name="filesA" id="filesA">
              <option value="jquery" data-class="ui-icon-script">jQuery.js</option>
              <option value="jquerylogo" data-class="ui-icon-image">jQuery Logo</option>
              <option value="jqueryui" data-class="ui-icon-script">ui.jQuery.js</option>
              <option value="jqueryuilogo" selected="selected" data-class="ui-icon-image">jQuery UI Logo</option>
              <option value="somefile" disabled="disabled" data-class="ui-icon-help">Some unknown file</option>
            </select>
          </fieldset>
         
          <h2>Selectmenu with custom icon images</h2>
          <fieldset>
            <label for="filesB">Select a podcast:</label>
            <select name="filesB" id="filesB">
              <option value="mypodcast" data-class="podcast">John Resig Podcast</option>
              <option value="myvideo" data-class="video">Scott González Video</option>
              <option value="myrss" data-class="rss">jQuery RSS XML</option>
            </select>
          </fieldset>
         
          <h2>Selectmenu with custom avatar 16x16 images as CSS background</h2>
          <fieldset>
            <label for="people">Select a Person:</label>
            <select name="people" id="people">
              <option value="1" data-class="avatar" data-style="background-image: url('https://www.gravatar.com/avatar/b3e04a46e85ad3e165d66f5d927eb609?d=monsterid&amp;r=g&amp;s=16');">John Resig</option>
              <option value="2" data-class="avatar" data-style="background-image: url('https://www.gravatar.com/avatar/e42b1e5c7cfd2be0933e696e292a4d5f?d=monsterid&amp;r=g&amp;s=16');">Tauren Mills</option>
              <option value="3" data-class="avatar" data-style="background-image: url('https://www.gravatar.com/avatar/bdeaec11dd663f26fa58ced0eb7facc8?d=monsterid&amp;r=g&amp;s=16');">Jane Doe</option>
            </select>
          </fieldset>
        </form>
         
        </div>
         
 
       
</article>
    
    
    <section>
        <nav>
            <ul class="navigationstyle">
                <!-- Adjusted file paths -->
                <li> <a href="DASH.html">Accordion</a></li>
                <li> <a href="Autocomplete.html">Autocomplete</a></li>
                <li> <a href="button.html"> Button</a></li>
                <li> <a href="checkboxradio.html">CheckboxRadio</a></li>
                <li> <a href="controlgroup.html">Controlgroup</a></li>
                <li> <a href="datepicker.html">Datepicker</a></li>
                <li> <a href="dialog.html">Dialog</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="progressbar.html">Progressbar</a></li>
                <li> <a href="selectmenu.html">Selectmenu</a></li>
                <li> <a href="slider.html">Slider</a></li>
                <li> <a href="spinner.html">Spinner</a></li>
                <li> <a href="tabs.html">Tabs</a></li>
                <li> <a href="tolltip.html">tooltip</a></li>
            </ul>
        </nav>
        
    </section>
   
</body>
</html>
